<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request | Office of Counseling and Career Services</title>
</head>
    <style>
      input[type=text], select, textarea {
        width: 100%; 
        padding: 12px; 
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px; 
        margin-bottom: 16px; 
        resize: vertical 
      }

      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      .container-form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
<body>
    <!-- header | navbar -->
    <nav class="navbar navbar-light" style="background-color: rgb(88, 182, 116);">
        <!-- Navbar content -->
        <div class="row align-items-center justify-content-center" style="width: 75px; height: 75px;">
            OCCS Logo
        </div>
    </nav>
    
    <div class="container-fluid">
      <div class="row p-2 border-bottom">
        <div class="col-10 col-sm-10">
            <small>
                Logged in as Student Representative
            </small>
        </div>
        <div class="col-2 col-sm-2">
            <button type="submit" id="###" class="btn btn-outline-success btn-sm">Time-in</button>
        </div>
      </div>
      
      <div class="row p-2">
        <div class="col-2 col-sm-2">
            <nav class="nav flex-column justify-content-center">
                <a class="nav-link active" href="#">Profile</a>
                <a class="nav-link" href="#">Records</a>
                <a class="nav-link" href="#">Request</a>
                <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                <a class="nav-link" href="#">Logout</a>
            </nav>
        </div>

        <div class="col-9 col-sm-9 container-form">      
          <!-- Request Form -->
          <form action="action_page.php">
              <label for="fname">Name</label>
              <input type="text" id="###" name="###" placeholder="Your name..">
              
              <label for="country">Type of Request</label>
              <select id="type" name="type">
                  <option value="retroactive">Retroactive Time-in Request</option>
                  <!--        in case of other type of request-->
                  <option value="second">###</option>  
                  <option value="third">###</option>
              </select>
              
              <label for="request">Request</label>
              <textarea id="request" name="request" placeholder=" " style="height:200px"></textarea>
              <input type="submit" id = "###" value="Submit">
          </form>
        </div>   
      </div>
    </div>
        
    <!-- Bs4 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>